<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="index-about-section">
        <h1 class="about-me-txt">Pricing Plans</h1>
        <div class="index-pricing-section">
            <div class="pricing-box pp1">
                <div>
                    <img src="/image/bulb.png" alt="bulb image">
                    <h3>Basic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit deleniti aspernatur ea sed
                        molestias autem quos consequatur tempora aliquid, eaque perferendis praesentium aperiam nisi
                        necessitatibus cum incidunt nostrum pariatur totam.</p>
                    <p class="pricing-feature">Email Support</p>
                    <p class="pricing-dollar">$ <span>9</span>/ Month</p>
                    <a href="#"><button class="pricing-btn">Get Started</button></a>
                </div>
            </div>
            <div class="pricing-box pp2">
                <div>
                    <img src="/image/premium.png" alt="premium image">
                    <h3>Premium</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit deleniti aspernatur ea sed
                        molestias autem quos consequatur tempora aliquid, eaque perferendis praesentium aperiam nisi
                        necessitatibus cum incidunt nostrum pariatur totam.</p>
                    <p class="pricing-feature">Email Support</p>
                    <p class="pricing-dollar">$ <span>49</span>/ Month</p>
                    <a href="#"><button class="pricing-btn">Get Started</button></a>
                </div>
            </div>
            <div class="pricing-box pp3">
                <div>
                    <img src="/image/rocket.png" alt="camera image">
                    <h3>Basic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit deleniti aspernatur ea sed
                        molestias autem quos consequatur tempora aliquid, eaque perferendis praesentium aperiam nisi
                        necessitatibus cum incidunt nostrum pariatur totam.</p>
                    <p class="pricing-feature">Email Support</p>
                    <p class="pricing-dollar">$ <span>99</span>/ Month</p>
                    <a href="#"><button class="pricing-btn">Get Started</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="index-about-section">
        <h1 class="about-me-txt">Experience</h1>
        <div class="experience-status">
            <div class="pricing-box pp1">
                <div class="pricing-box-content">
                    <span>
                        <i class="fas fa-briefcase exp-1"></i>
                        <i class="fas fa-briefcase exp-2"></i>
                        <i class="fas fa-briefcase"></i>
                    </span>
                    <div class="experience-details">
                        <div class="experience-details-1">
                            <p><i class="fa-solid fa-calendar-days"></i> 2019 - Present</p>
                            <h1>Academic Degree</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet modi impedit vitae unde veritatis, consequuntur soluta quos velit doloremque cum? Officiis assumenda nulla porro.</p>
                        </div>
                        <div class="experience-details-2">
                            <p><i class="fa-solid fa-calendar-days"></i> 2012 - 2019</p>
                            <h1>Bachelor's Degree</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet modi impedit vitae unde veritatis, consequuntur soluta quos velit doloremque cum? Officiis assumenda nulla porro.</p>
                        </div>
                        <div class="experience-details-3">
                            <p><i class="fa-solid fa-calendar-days"></i> 2012 - 2015</p>
                            <h1>Honours Degree</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet modi impedit vitae unde veritatis, consequuntur soluta quos velit doloremque cum? Officiis assumenda nulla porro.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-box pp1">
                <div class="pricing-box-content">
                    <span>
                        <i class="fas fa-star exp-1"></i>
                        <i class="fas fa-star exp-2"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <div class="experience-details">
                        <div class="experience-details-1">
                            <p><i class="fa-solid fa-calendar-days"></i> 2019 - Present</p>
                            <h1>Web Designer</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet modi impedit vitae unde veritatis, consequuntur soluta quos velit doloremque cum? Officiis assumenda nulla porro.</p>
                        </div>
                        <div class="experience-details-2">
                            <p><i class="fa-solid fa-calendar-days"></i> 2012 - 2019</p>
                            <h1>Front-End Developer</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet modi impedit vitae unde veritatis, consequuntur soluta quos velit doloremque cum? Officiis assumenda nulla porro.</p>
                        </div>
                        <div class="experience-details-3">
                            <p><i class="fa-solid fa-calendar-days"></i> 2012 - 2015</p>
                            <h1>Back-End Developer</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet modi impedit vitae unde veritatis, consequuntur soluta quos velit doloremque cum? Officiis assumenda nulla porro.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-about-section">
        <h1 class="about-me-txt">Clients & Reviews</h1>
        <div class="body-content-home review-margin">
            <div>
                <img src="/image/profile-pic.jpg" alt="profile picture">
                <h1 class="profile-name">HemanTa T. MaGar</h1>
                <p>I'm a Front End Developer</p>
            </div>
        </div>
        <div class="pricing-foot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis, quisquam doloribus veritatis animi dignissimos doloremque. Alias, iste pariatur illo libero expedita magni quis necessitatibus nisi accusamus! Id sed unde error, ab hic aliquid nostrum?</p>
        </div>
    </div>
</body>

</html>